// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 8192 bytes
// Jump table entry point size = 2 bytes
// RO data = []
// RW data = []
// Instructions = 406
// Code size = 1167 bytes

      :                          @0
     0: 28 0d 00 00 00           jump @3
      :                          @1
     5: 28 70 00 00 00           jump @8
      :                          @2
    10: 28 38 03                 jump @94
      :                          @3 [export #0: 'refine']
    13: 95 11 e0                 sp = sp + 0xffffffffffffffe0
    16: 7b 10 18                 u64 [sp + 0x18] = ra
    19: 7b 15 10                 u64 [sp + 0x10] = s0
    22: 49 11 08                 u64 [sp + 8] = 0
    25: 49 01                    u64 [sp + 0] = 0
    27: 64 17                    a0 = sp
    29: 33 09 10                 a2 = 0x10
    32: 33 0a 05                 a3 = 0x5
    35: 33 08                    a1 = 0
    37: 33 0b                    a4 = 0
    39: 33 0c                    a5 = 0
    41: 0a 12                    ecalli 18 // 'fetch'
    43: 01                       fallthrough
      :                          @4
    44: 51 17 ff 1a              jump @6 if a0 == 4294967295
      :                          @5
    48: 81 17 04                 a0 = i32 [sp + 0x4]
    51: 81 18 08                 a1 = i32 [sp + 0x8]
    54: 81 19 0c                 a2 = i32 [sp + 0xc]
    57: 81 1a                    a3 = i32 [sp]
    59: c8 78 0b                 a4 = a1 + a0
    62: be b9 09                 i32 a2 = a2 + a4
    65: 83 aa 01                 i32 a3 = a3 + 0x1
    68: 28 0d                    jump @7
      :                          @6
    70: 33 07                    a0 = 0
    72: 33 08                    a1 = 0
    74: 33 0a 01                 a3 = 0x1
    77: 33 09 01                 a2 = 0x1
    80: 01                       fallthrough
      :                          @7
    81: 7a 1a                    u32 [sp] = a3
    83: 7a 19 04                 u32 [sp + 0x4] = a2
    86: 7a 17 08                 u32 [sp + 0x8] = a0
    89: 7a 18 0c                 u32 [sp + 0xc] = a1
    92: 33 05 10                 s0 = 0x10
    95: 64 17                    a0 = sp
    97: 33 08 10                 a1 = 0x10
   100: 0a 13                    ecalli 19 // 'export'
   102: 64 58                    a1 = s0
   104: 64 17                    a0 = sp
   106: 82 10 18                 ra = u64 [sp + 0x18]
   109: 82 15 10                 s0 = u64 [sp + 0x10]
   112: 95 11 20                 sp = sp + 0x20
   115: 32 00                    ret
      :                          @8 [export #1: 'accumulate']
   117: 95 11 b8                 sp = sp + 0xffffffffffffffb8
   120: 7b 10 40                 u64 [sp + 0x40] = ra
   123: 7b 15 38                 u64 [sp + 0x38] = s0
   126: 7b 16 30                 u64 [sp + 0x30] = s1
   129: 64 89                    a2 = a1
   131: 95 99 f8                 a2 = a2 + 0xfffffffffffffff8
   134: 33 02 ff                 t0 = 0xffffffffffffffff
   137: 51 09 a2 02              jump @86 if a2 == 0
      :                          @9
   141: 95 75 08                 s0 = a0 + 0x8
   144: 7d 5b                    a4 = i8 [s0]
   146: 84 ba ff 00              a3 = a4 & 0xff
   150: 33 08 01                 a1 = 0x1
   153: 59 0b 40                 jump @16 if a4 >=s 0
      :                          @10
   156: 33 0b c0 00              a4 = 0xc0
   160: 33 08 02                 a1 = 0x2
   163: ac ba 36                 jump @16 if a3 <u a4
      :                          @11
   166: 33 0b e0 00              a4 = 0xe0
   170: 33 08 03                 a1 = 0x3
   173: ac ba 2c                 jump @16 if a3 <u a4
      :                          @12
   176: 33 0b f0 00              a4 = 0xf0
   180: 33 08 04                 a1 = 0x4
   183: ac ba 22                 jump @16 if a3 <u a4
      :                          @13
   186: 33 0b f8 00              a4 = 0xf8
   190: 33 08 05                 a1 = 0x5
   193: ac ba 18                 jump @16 if a3 <u a4
      :                          @14
   196: 33 0b fc 00              a4 = 0xfc
   200: 33 08 06                 a1 = 0x6
   203: ac ba 0e                 jump @16 if a3 <u a4
      :                          @15
   206: 88 a8 fe 00              a1 = a3 <u 0xfe
   210: 33 0b 08                 a4 = 0x8
   213: c9 8b 08                 a1 = a4 - a1
   216: 01                       fallthrough
      :                          @16
   217: ac 89 52 02              jump @86 if a2 <u a1
      :                          @17
   221: 51 0a 4e 02              jump @86 if a3 == 0
      :                          @18
   225: 51 2a ff 00 5a 02        jump @87 if a3 == 255
      :                          @19
   231: 6c ab                    a4 = sext.b a3
   233: 57 0b 09                 jump @21 if a4 <s 0
      :                          @20
   236: 33 0b                    a4 = 0
   238: 33 06                    s1 = 0
   240: 28 74                    jump @35
      :                          @21
   242: 55 2a c0 00 0d           jump @23 if a3 >=u 192
      :                          @22
   247: 33 0b 01                 a4 = 0x1
   250: 33 0c 80                 a5 = 0xffffffffffffff80
   253: 28 4a                    jump @32
      :                          @23
   255: 55 2a e0 00 0e           jump @25 if a3 >=u 224
      :                          @24
   260: 33 0b 02                 a4 = 0x2
   263: 33 0c 40 ff              a5 = 0xffffffffffffff40
   267: 28 3c                    jump @32
      :                          @25
   269: 55 2a f0 00 0e           jump @27 if a3 >=u 240
      :                          @26
   274: 33 0b 03                 a4 = 0x3
   277: 33 0c 20 ff              a5 = 0xffffffffffffff20
   281: 28 2e                    jump @32
      :                          @27
   283: 55 2a f8 00 0e           jump @29 if a3 >=u 248
      :                          @28
   288: 33 0b 04                 a4 = 0x4
   291: 33 0c 10 ff              a5 = 0xffffffffffffff10
   295: 28 20                    jump @32
      :                          @29
   297: 55 2a fc 00 0e           jump @31 if a3 >=u 252
      :                          @30
   302: 33 0b 05                 a4 = 0x5
   305: 33 0c 08 ff              a5 = 0xffffffffffffff08
   309: 28 12                    jump @32
      :                          @31
   311: 88 ab fe 00              a4 = a3 <u 0xfe
   315: 33 0c 04 ff              a5 = 0xffffffffffffff04
   319: 93 bc 02 ff              a5 = 0xffffffffffffff02 if a4 == 0
   323: 85 bb 07                 a4 = a4 ^ 0x7
   326: 01                       fallthrough
      :                          @32
   327: ae 8b f5 01              jump @88 if a4 >=u a1
      :                          @33
   331: 33 06                    s1 = 0
   333: c8 ca 0a                 a3 = a3 + a5
   336: 64 bc                    a5 = a4
   338: 01                       fallthrough
      :                          @34
   339: c8 c5 07                 a0 = s0 + a5
   342: 7c 77                    a0 = u8 [a0]
   344: 97 66 08                 s1 = s1 << 0x8
   347: 95 cc ff                 a5 = a5 + 0xffffffffffffffff
   350: d4 76 06                 s1 = s1 | a0
   353: 52 0c f2                 jump @34 if a5 != 0
      :                          @35
   356: 8a b7 03                 i32 a0 = a4 << 0x3
   359: cf 7a 07                 a0 = a3 << a0
   362: 9a 77                    a0 = -a0
   364: aa 76 bf 01              jump @86 if s1 == a0
      :                          @36
   368: e4 89 09                 a2 = maxu(a2, a1)
   371: c9 89 09                 a2 = a2 - a1
   374: 33 07 60                 a0 = 0x60
   377: ac 79 b2 01              jump @86 if a2 <u a0
      :                          @37
   381: c8 85 05                 s0 = s0 + a1
   384: 95 98 a0                 a1 = a2 + 0xffffffffffffffa0
   387: 95 55 60                 s0 = s0 + 0x60
   390: 51 08 65                 jump @50 if a1 == 0
      :                          @38
   393: 7d 5a                    a3 = i8 [s0]
   395: 84 ac ff 00              a5 = a3 & 0xff
   399: 33 09 01                 a2 = 0x1
   402: 59 0a 40                 jump @45 if a3 >=s 0
      :                          @39
   405: 33 0a c0 00              a3 = 0xc0
   409: 33 09 02                 a2 = 0x2
   412: ac ac 36                 jump @45 if a5 <u a3
      :                          @40
   415: 33 0a e0 00              a3 = 0xe0
   419: 33 09 03                 a2 = 0x3
   422: ac ac 2c                 jump @45 if a5 <u a3
      :                          @41
   425: 33 0a f0 00              a3 = 0xf0
   429: 33 09 04                 a2 = 0x4
   432: ac ac 22                 jump @45 if a5 <u a3
      :                          @42
   435: 33 0a f8 00              a3 = 0xf8
   439: 33 09 05                 a2 = 0x5
   442: ac ac 18                 jump @45 if a5 <u a3
      :                          @43
   445: 33 0a fc 00              a3 = 0xfc
   449: 33 09 06                 a2 = 0x6
   452: ac ac 0e                 jump @45 if a5 <u a3
      :                          @44
   455: 88 c9 fe 00              a2 = a5 <u 0xfe
   459: 33 0a 08                 a3 = 0x8
   462: c9 9a 09                 a2 = a3 - a2
   465: 01                       fallthrough
      :                          @45
   466: ac 98 6b 01              jump @89 if a1 <u a2
      :                          @46
   470: 51 0c 97 00              jump @66 if a5 == 0
      :                          @47
   474: 51 2c ff 00 65 01        jump @91 if a5 == 255
      :                          @48
   480: 6c ca                    a3 = sext.b a5
   482: 57 0a 0f                 jump @51 if a3 <s 0
      :                          @49
   485: 33 06                    s1 = 0
   487: 33 0a                    a3 = 0
   489: 28 7a                    jump @65
      :                          @50
   491: 33 09                    a2 = 0
   493: 33 0c                    a5 = 0
   495: 28 7e                    jump @66
      :                          @51
   497: 55 2c c0 00 0d           jump @53 if a5 >=u 192
      :                          @52
   502: 33 06 01                 s1 = 0x1
   505: 33 0b 80                 a4 = 0xffffffffffffff80
   508: 28 4a                    jump @62
      :                          @53
   510: 55 2c e0 00 0e           jump @55 if a5 >=u 224
      :                          @54
   515: 33 06 02                 s1 = 0x2
   518: 33 0b 40 ff              a4 = 0xffffffffffffff40
   522: 28 3c                    jump @62
      :                          @55
   524: 55 2c f0 00 0e           jump @57 if a5 >=u 240
      :                          @56
   529: 33 06 03                 s1 = 0x3
   532: 33 0b 20 ff              a4 = 0xffffffffffffff20
   536: 28 2e                    jump @62
      :                          @57
   538: 55 2c f8 00 0e           jump @59 if a5 >=u 248
      :                          @58
   543: 33 06 04                 s1 = 0x4
   546: 33 0b 10 ff              a4 = 0xffffffffffffff10
   550: 28 20                    jump @62
      :                          @59
   552: 55 2c fc 00 0e           jump @61 if a5 >=u 252
      :                          @60
   557: 33 06 05                 s1 = 0x5
   560: 33 0b 08 ff              a4 = 0xffffffffffffff08
   564: 28 12                    jump @62
      :                          @61
   566: 88 ca fe 00              a3 = a5 <u 0xfe
   570: 33 0b 04 ff              a4 = 0xffffffffffffff04
   574: 93 ab 02 ff              a4 = 0xffffffffffffff02 if a3 == 0
   578: 85 a6 07                 s1 = a3 ^ 0x7
   581: 01                       fallthrough
      :                          @62
   582: ae 96 fa 00              jump @92 if s1 >=u a2
      :                          @63
   586: 33 0a                    a3 = 0
   588: c8 bc 0c                 a5 = a5 + a4
   591: 64 6b                    a4 = s1
   593: 01                       fallthrough
      :                          @64
   594: c8 b5 07                 a0 = s0 + a4
   597: 7c 77                    a0 = u8 [a0]
   599: 97 aa 08                 a3 = a3 << 0x8
   602: 95 bb ff                 a4 = a4 + 0xffffffffffffffff
   605: d4 7a 0a                 a3 = a3 | a0
   608: 52 0b f2                 jump @64 if a4 != 0
      :                          @65
   611: 8a 67 03                 i32 a0 = s1 << 0x3
   614: cf 7c 0c                 a5 = a5 << a0
   617: c8 ac 0c                 a5 = a5 + a3
   620: 01                       fallthrough
      :                          @66
   621: e4 98 07                 a0 = maxu(a1, a2)
   624: c9 97 07                 a0 = a0 - a2
   627: e4 c7 08                 a1 = maxu(a0, a5)
   630: c9 c8 08                 a1 = a1 - a5
   633: 53 18 21 b2 00           jump @86 if a1 <u 33
      :                          @67
   638: c8 59 09                 a2 = a2 + s0
   641: c8 9c 0c                 a5 = a5 + a2
   644: 7c c7 20                 a0 = u8 [a5 + 0x20]
   647: 51 07 09                 jump @69 if a0 == 0
      :                          @68
   650: 33 06                    s1 = 0
   652: 33 05                    s0 = 0
   654: 28 6b                    jump @82
      :                          @69
   656: 95 8a df                 a3 = a1 + 0xffffffffffffffdf
   659: 95 c5 21                 s0 = a5 + 0x21
   662: 51 0a 51                 jump @80 if a3 == 0
      :                          @70
   665: 7d 57                    a0 = i8 [s0]
   667: 33 06 01                 s1 = 0x1
   670: 59 07 37                 jump @77 if a0 >=s 0
      :                          @71
   673: 84 77 ff 00              a0 = a0 & 0xff
   677: 33 06 02                 s1 = 0x2
   680: 53 27 c0 00 2d           jump @77 if a0 <u 192
      :                          @72
   685: 33 06 03                 s1 = 0x3
   688: 53 27 e0 00 25           jump @77 if a0 <u 224
      :                          @73
   693: 33 06 04                 s1 = 0x4
   696: 53 27 f0 00 1d           jump @77 if a0 <u 240
      :                          @74
   701: 33 06 05                 s1 = 0x5
   704: 53 27 f8 00 15           jump @77 if a0 <u 248
      :                          @75
   709: 33 06 06                 s1 = 0x6
   712: 53 27 fc 00 0d           jump @77 if a0 <u 252
      :                          @76
   717: 88 77 fe 00              a0 = a0 <u 0xfe
   721: 9a 76 08                 s1 = 0x8 - a0
   724: 01                       fallthrough
      :                          @77
   725: 7b 1a                    u64 [sp] = a3
   727: ac 6a 6a                 jump @93 if a3 <u s1
      :                          @78
   730: 64 57                    a0 = s0
   732: 64 68                    a1 = s1
   734: 50 10 02 1a 01           ra = 2, jump @113
      :                          @79 [@dyn 1]
   739: 82 1a                    a3 = u64 [sp]
   741: 28 07                    jump @81
      :                          @80
   743: 33 06                    s1 = 0
   745: 33 07                    a0 = 0
   747: 01                       fallthrough
      :                          @81
   748: c8 65 05                 s0 = s0 + s1
   751: e4 6a 08                 a1 = maxu(a3, s1)
   754: c9 68 08                 a1 = a1 - s1
   757: e6 78 06                 s1 = minu(a1, a0)
   760: 01                       fallthrough
      :                          @82
   761: 46 11 0f                 u8 [sp + 15] = 0
   764: 95 17 0f                 a0 = sp + 0xf
   767: 33 08 01                 a1 = 0x1
   770: 64 59                    a2 = s0
   772: 64 6a                    a3 = s1
   774: 0a 03                    ecalli 3 // 'write'
   776: 01                       fallthrough
      :                          @83
   777: 49 11 28                 u64 [sp + 40] = 0
   780: 49 11 20                 u64 [sp + 32] = 0
   783: 49 11 18                 u64 [sp + 24] = 0
   786: 49 11 10                 u64 [sp + 16] = 0
   789: 55 16 21 29              jump @90 if s1 >=u 33
      :                          @84
   793: 95 17 10                 a0 = sp + 0x10
   796: 64 58                    a1 = s0
   798: 64 69                    a2 = s1
   800: 50 10 04 26              ra = 4, jump @95
      :                          @85 [@dyn 2]
   804: 95 12 10                 t0 = sp + 0x10
   807: 33 08 20                 a1 = 0x20
   810: 01                       fallthrough
      :                          @86
   811: 64 27                    a0 = t0
   813: 82 10 40                 ra = u64 [sp + 0x40]
   816: 82 15 38                 s0 = u64 [sp + 0x38]
   819: 82 16 30                 s1 = u64 [sp + 0x30]
   822: 95 11 48                 sp = sp + 0x48
   825: 32 00                    ret
      :                          @87
   827: 00                       trap
      :                          @88
   828: 00                       trap
      :                          @89
   829: 00                       trap
      :                          @90
   830: 00                       trap
      :                          @91
   831: 00                       trap
      :                          @92
   832: 00                       trap
      :                          @93
   833: 00                       trap
      :                          @94 [export #2: 'on_transfer']
   834: 33 07                    a0 = 0
   836: 32 00                    ret
      :                          @95
   838: 95 11 e0                 sp = sp + 0xffffffffffffffe0
   841: 7b 10 18                 u64 [sp + 0x18] = ra
   844: 7b 15 10                 u64 [sp + 0x10] = s0
   847: 7b 16 08                 u64 [sp + 0x8] = s1
   850: 53 19 10 64              jump @104 if a2 <u 16
      :                          @96
   854: 8d 7a                    i32 a3 = -a0
   856: 84 a2 07                 t0 = a3 & 0x7
   859: c8 27 0b                 a4 = a0 + t0
   862: 51 02 15                 jump @99 if t0 == 0
      :                          @97
   865: 64 8c                    a5 = a1
   867: 64 75                    s0 = a0
   869: 01                       fallthrough
      :                          @98
   870: 7c ca                    a3 = u8 [a5]
   872: 78 5a                    u8 [s0] = a3
   874: 95 55 01                 s0 = s0 + 0x1
   877: 95 cc 01                 a5 = a5 + 0x1
   880: ac b5 f6                 jump @98 if s0 <u a4
      :                          @99
   883: c8 28 03                 t1 = a1 + t0
   886: c9 29 02                 t0 = a2 - t0
   889: 84 24 f8                 t2 = t0 & 0xfffffffffffffff8
   892: 84 38 07                 a1 = t1 & 0x7
   895: c8 4b 0a                 a3 = a4 + t2
   898: 51 08 3b                 jump @106 if a1 == 0
      :                          @100
   901: 58 04 4b                 jump @109 if t2 <=s 0
      :                          @101
   904: 97 38 03                 a1 = t1 << 0x3
   907: 84 80 38                 ra = a1 & 0x38
   910: 84 3c f8                 a5 = t1 & 0xfffffffffffffff8
   913: 82 c5                    s0 = u64 [a5]
   915: 8d 88                    i32 a1 = -a1
   917: 84 88 38                 a1 = a1 & 0x38
   920: 95 cc 08                 a5 = a5 + 0x8
   923: 01                       fallthrough
      :                          @102
   924: 82 c6                    s1 = u64 [a5]
   926: d0 05 05                 s0 = s0 >> ra
   929: cf 86 09                 a2 = s1 << a1
   932: d4 59 09                 a2 = a2 | s0
   935: 7b b9                    u64 [a4] = a2
   937: 95 bb 08                 a4 = a4 + 0x8
   940: 95 cc 08                 a5 = a5 + 0x8
   943: 64 65                    s0 = s1
   945: ac ab eb                 jump @102 if a4 <u a3
      :                          @103
   948: 28 1c                    jump @109
      :                          @104
   950: 64 7a                    a3 = a0
   952: 52 09 21                 jump @110 if a2 != 0
      :                          @105
   955: 28 2f                    jump @112
      :                          @106
   957: 58 04 13                 jump @109 if t2 <=s 0
      :                          @107
   960: 64 38                    a1 = t1
   962: 01                       fallthrough
      :                          @108
   963: 82 89                    a2 = u64 [a1]
   965: 7b b9                    u64 [a4] = a2
   967: 95 bb 08                 a4 = a4 + 0x8
   970: 95 88 08                 a1 = a1 + 0x8
   973: ac ab f6                 jump @108 if a4 <u a3
      :                          @109
   976: c8 43 08                 a1 = t1 + t2
   979: 84 29 07                 a2 = t0 & 0x7
   982: 51 09 14                 jump @112 if a2 == 0
      :                          @110
   985: c8 a9 09                 a2 = a2 + a3
   988: 01                       fallthrough
      :                          @111
   989: 7c 8b                    a4 = u8 [a1]
   991: 78 ab                    u8 [a3] = a4
   993: 95 aa 01                 a3 = a3 + 0x1
   996: 95 88 01                 a1 = a1 + 0x1
   999: ac 9a f6                 jump @111 if a3 <u a2
      :                          @112
  1002: 82 10 18                 ra = u64 [sp + 0x18]
  1005: 82 15 10                 s0 = u64 [sp + 0x10]
  1008: 82 16 08                 s1 = u64 [sp + 0x8]
  1011: 95 11 20                 sp = sp + 0x20
  1014: 32 00                    ret
      :                          @113
  1016: 64 79                    a2 = a0
  1018: 7c 77                    a0 = u8 [a0]
  1020: 51 07 e7 fe              jump @79 if a0 == 0
      :                          @114
  1024: 51 27 ff 00 8d 00        jump @132 if a0 == 255
      :                          @115
  1030: 6c 7a                    a3 = sext.b a0
  1032: 57 0a 09                 jump @117 if a3 <s 0
      :                          @116
  1035: 33 0a                    a3 = 0
  1037: 33 08                    a1 = 0
  1039: 28 73                    jump @131
      :                          @117
  1041: 55 27 c0 00 0d           jump @119 if a0 >=u 192
      :                          @118
  1046: 33 0a 01                 a3 = 0x1
  1049: 33 0b 80                 a4 = 0xffffffffffffff80
  1052: 28 4a                    jump @128
      :                          @119
  1054: 55 27 e0 00 0e           jump @121 if a0 >=u 224
      :                          @120
  1059: 33 0a 02                 a3 = 0x2
  1062: 33 0b 40 ff              a4 = 0xffffffffffffff40
  1066: 28 3c                    jump @128
      :                          @121
  1068: 55 27 f0 00 0e           jump @123 if a0 >=u 240
      :                          @122
  1073: 33 0a 03                 a3 = 0x3
  1076: 33 0b 20 ff              a4 = 0xffffffffffffff20
  1080: 28 2e                    jump @128
      :                          @123
  1082: 55 27 f8 00 0e           jump @125 if a0 >=u 248
      :                          @124
  1087: 33 0a 04                 a3 = 0x4
  1090: 33 0b 10 ff              a4 = 0xffffffffffffff10
  1094: 28 20                    jump @128
      :                          @125
  1096: 55 27 fc 00 0e           jump @127 if a0 >=u 252
      :                          @126
  1101: 33 0a 05                 a3 = 0x5
  1104: 33 0b 08 ff              a4 = 0xffffffffffffff08
  1108: 28 12                    jump @128
      :                          @127
  1110: 88 7a fe 00              a3 = a0 <u 0xfe
  1114: 33 0b 04 ff              a4 = 0xffffffffffffff04
  1118: 93 ab 02 ff              a4 = 0xffffffffffffff02 if a3 == 0
  1122: 85 aa 07                 a3 = a3 ^ 0x7
  1125: 01                       fallthrough
      :                          @128
  1126: ae 8a 28                 jump @133 if a3 >=u a1
      :                          @129
  1129: 33 08                    a1 = 0
  1131: c8 b7 07                 a0 = a0 + a4
  1134: 64 ab                    a4 = a3
  1136: 01                       fallthrough
      :                          @130
  1137: c8 b9 0c                 a5 = a2 + a4
  1140: 7c cc                    a5 = u8 [a5]
  1142: 97 88 08                 a1 = a1 << 0x8
  1145: 95 bb ff                 a4 = a4 + 0xffffffffffffffff
  1148: d4 c8 08                 a1 = a1 | a5
  1151: 52 0b f2                 jump @130 if a4 != 0
      :                          @131
  1154: 8a a9 03                 i32 a2 = a3 << 0x3
  1157: cf 97 07                 a0 = a0 << a2
  1160: c8 87 07                 a0 = a0 + a1
  1163: 32 00                    ret
      :                          @132
  1165: 00                       trap
      :                          @133
  1166: 00                       trap
